.datePicker {
  background-color: white;
  border-radius: @radius;
  padding: 48px;
  box-shadow: 4px 4px 4px 4px rgba(17, 52, 120, 0.2);
  position: relative;
  label {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
  }
  select {
    background: linear-gradient(-10deg, #2745f2, #520de7);
    border-radius: 4px;
    color: white;
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 4px;
    margin-right: 8px;
    &:last-of-type {
      margin: 0;
    }
  }
}
