.pickedDate {
  background-color: white;
  border-radius: @radius;
  padding: 40px 48px;
  box-shadow: 4px 4px 4px 4px rgba(17, 52, 120, 0.2);
  position: relative;
  button {
    position: absolute;
    right: 48px;
    bottom: 40px;
    padding: 20px 16px 12px;
    border-radius: 40px;
    background-color: orange;
    font-size: 24px;
    line-height: 24px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
}
