.main {
  position: relative;
  max-width: 700px;
  background-color: white;
  border-radius: 0 @radius @radius;
  padding: 48px;
  box-shadow: 4px 4px 4px 4px rgba(17, 52, 120, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease;
  &.show {
    opacity: 1;
  }
}

h1 {
  position: absolute;
  left: 0;
  top: -52px;
  background-color: white;
  padding: 24px 20px 0;
  border-radius: @radius @radius 0 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 68px;
  line-height: 42px;
  color: @base-blue;
}

.next {
  position: absolute;
  top: 128px;
  right: 48px;
  width: 154px;
  font-family: 'Source Sans Pro', sans-serif;
  color: @dark-violet;
  h2 {
    margin-bottom: 4px;
  }
  p {
    margin-bottom: 8px;
    font-size: 24px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
