h2,
ol {
  font-family: 'Source Sans Pro', sans-serif;
  color: @dark-violet;
}

h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

ol {
  position: relative;
  list-style: none;
  padding-left: 20px;
  font-weight: 400;
  height: 100%;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(-10deg, @base-blue, @base-violet);
  }
}

li {
  margin-bottom: 8px;
  padding-left: 8px;
  font-size: 24px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.isNext {
  background: linear-gradient(-10deg, @base-blue, @base-violet);
  border-radius: 4px;
  color: white;
}
