@import './components/Root.less';

/* Normalizer */
* {
  margin: 0;
  padding: 0;
  border: none;
}

/* Base */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Root */
#root {
  width: 800px;
}
